# DATABASE
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB = 

#PG ADMIN
PGADMIN_DEFAULT_EMAIL = 
PGADMIN_DEFAULT_PASSWORD = 

# BACKEND
SERVER_PORT = 
SERVER_HOST = 
DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 

# FRONTEND
VITE_CLERK_PUBLISHABLE_KEY = 